{
  "name": "koi",
  "module": "src/main.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/main.tsx",
    "build": "bun build src/main.tsx --outfile dist/koi --target bun",
    "check": "tsc --noEmit"
  },
  "bin": {
    "koi": "./bin/koi"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "typescript": "^5"
  },
  "dependencies": {
    "@ink-tools/ink-mouse": "^2.1.0",
    "@inkjs/ui": "^2.0.0",
    "@mariozechner/pi-agent-core": "0.73.0",
    "@mariozechner/pi-ai": "0.73.0",
    "@mariozechner/pi-coding-agent": "0.73.0",
    "@mariozechner/pi-tui": "0.73.0",
    "commander": "^14.0.3",
    "ink": "6.2.0",
    "ink-multiline-input": "^0.1.0",
    "react": "^19.2.6"
  },
  "patchedDependencies": {
    "ink-multiline-input@0.1.0": "patches/ink-multiline-input@0.1.0.patch"
  }
}
